sonar.projectKey=januarsalman124578
sonar.projectName=pushMeong
sonar.projectVersion=1.0
sonar.organization=januarsal-kindi-github

sonar.javascript.file.suffixes	= .js,.jsx,.vue.

sonar.sources=src
sonar.tests=test

sonar.host.url=https://sonarcloud.io 
sonar.login=januarsalman
