sonar.projectKey=januarsalman124578
sonar.projectName=pushMeong
sonar.projectVersion=1.0
sonar.organization=januarsal-kindi-github

sonar.sources=src
sonar.tests=tests

sonar.host.url=https://sonarcloud.io 
sonar.login=januarsalman